{
  "expo": {
    "name": "CarePulse",
    "slug": "carepulse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0284c7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0284c7"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
